# Navi-App-deprecated

./: .gitignore  settings.gradle
.github/workflows/: BuildTest.yml
app/: build.gradle
app/src/androidTest/java/com/kangdroid/naviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangdroid/naviapp/: FilePagerActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UploadingActivity.kt
app/src/main/java/com/kangdroid/naviapp/custom/: NamedClass.kt  SortedFileList.kt
app/src/main/java/com/kangdroid/naviapp/data/: FileData.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/kangdroid/naviapp/server/: APIInterface.kt  ServerManagement.kt
app/src/main/java/com/kangdroid/naviapp/utils/: NaviFileUtils.kt
app/src/main/java/com/kangdroid/naviapp/view/: FilePagerView.kt  FileRecyclerView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_uploading.xml  item_file.xml  layout_file_interact.xml  layout_file_pager.xml  layout_file_recycler.xml
app/src/main/res/menu/: activity_main_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kangdroid/naviapp/: ExampleUnitTest.kt
app/src/test/java/com/kangdroid/naviapp/server/: ServerManagementTest.kt
gradle/wrapper/: gradle-wrapper.properties
